<body>
<body>
  <form id="formulario">
    <h1>Create Account</h1>
    <br/>
    <label for="NOMBRE">Nombre</label>
    <br/>
    <input id="nombre" size="29" style="color: black" type="text"/>
    <br/>
    <span class="error" data-input="nombre"></span>
    <br/>
    <br/>
    <label for="email">Email</label>
    <br/>
    <input id="email" size="29" style="color: black" type="email"/>
    <br/>
    <span class="error" data-input="email"></span>
    <br/>
    <br/>
    <label for="clave1">Clave</label>
    <br/>
    <input
            id="clave1"
            maxlength="8"
            size="29"
            style="color: black"
            type="password"
    />
    <br/>
    <span class="error" data-input="clave1"></span>
    <br/>
    <br/>
    <label for="clave2">Confirme su clave</label>
    <br/>
    <input
            id="clave2"
            maxlength="8"
            size="29"
            style="color: black"
            type="password"
    />
    <br/>
    <span class="error" data-input="clave2"></span>
    <br/>
    <br/>
<br/>
        <button id="myBtn">ENVIAR</button>
</form>
  </body>
